# libnetsnmptrapd.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnetsnmptrapd.so.30'

# Names of this library.
library_names='libnetsnmptrapd.so.30.0.3 libnetsnmptrapd.so.30 libnetsnmptrapd.so'

# The name of the static archive.
old_library='libnetsnmptrapd.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/local/net-snmp/lib/libnetsnmpmibs.la /usr/local/net-snmp/lib/libnetsnmpagent.la -ldl -lm /usr/local/net-snmp/lib/libnetsnmp.la -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnetsnmptrapd.
current=30
age=0
revision=3

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/net-snmp/lib'
